SECRET_KEY = 'django-insecure-*p1ekt$bb)rgtgba(l@o2y(gpf%w5)h03$+p$b*%k4vmg2xpc*'
DEBUG = True
ALLOWED_HOSTS = *

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'postgres'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_PORT = '5432'
